###############Server configuration
server.port=9810
server.contextPath=/metrics

################Health and info
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

metrics.names.tags.process: ${spring.application.name:application}:${random.value:0000}

spring.jmx.enabled=true
spring.metrics.export.delay-millis: 50000
#spring.metrics.export.send-latest: false

###################### mongo DB ##################
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

service.name: suman

#endpoints.jmx.domain=myapp

endpoints.jmx.unique-names=true

application.tsdb.metrics.url: http://localhost:9810/metrics/api/tsdb/put
application.metrics: c3p0,mongo
application.cache.config: cache-config.xml

###################### Data source ##################

dataSource.c3p0.max_size=1
dataSource.c3p0.min_size=1
dataSource.c3p0.idle_test_period=300
dataSource.c3p0.max_statements=5
dataSource.c3p0.url=jdbc:hsqldb:mem:sbr
dataSource.c3p0.username=sa
dataSource.c3p0.password=
dataSource.c3p0.driverClassName=org.hsqldb.jdbcDriver
dataSource.c3p0.preferredTestQuery=select 1

#############JMX
#-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=7799 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false  -Dhazelcast.jmx=true -Djava.rmi.server.hostname=<HOST'S_IP>

spring.cache.jcache.provider=com.tangosol.coherence.jcache.CoherenceBasedCachingProvider
spring.cache.jcache.config=classpath:cache-config.xml